spring.application.name=railwaystationissuetrackingsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railwaydb
spring.datasource.username=root
spring.datasource.password=roxfox3163
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=Reesha
spring.security.user.password=1234
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.aop.framework=DEBUG
logging.level.org.springframework.aop.aspectj=DEBUG
